[tox]
minversion = 4.0.0
envlist =
    lint
    py-ansible{2.16}-debian{10,11}-default
    py-ansible{2.16}-ubuntu{20,22}-default
    py-ansible{2.16}-{debian11,ubuntu22}-mariadb

[testenv]
description =
    debian{10,11}-default: Run molecule scenario on Debian (default)
    ubuntu{20,22}-default: Run molecule scenario on Ubuntu (default)
    debian{10,11}-mariadb: Run molecule scenario on Debian (mariadb)
    ubuntu{20,22}-mariadb: Run molecule scenario on Ubuntu (mariadb)
deps =
    ansible2.16: ansible-core == 2.16.*
    docker
    molecule
    molecule-plugins[docker]
commands =
    default: molecule {posargs:test -s default}
    mariadb: molecule {posargs:test -s mariadb}
setenv =
    ANSIBLE_ROLES_PATH={work_dir}/{env_name}/.ansible/roles
    MOLECULE_EPHEMERAL_DIRECTORY={work_dir}/{env_name}/.cache/molecule
    MOLECULE_NAME={env_name}
    debian10: MOLECULE_IMAGE=trfore/docker-debian10-systemd
    debian11: MOLECULE_IMAGE=trfore/docker-debian11-systemd
    ubuntu20: MOLECULE_IMAGE=trfore/docker-ubuntu2004-systemd
    ubuntu22: MOLECULE_IMAGE=trfore/docker-ubuntu2204-systemd
    PY_COLORS=1
    TOX_ENVNAME={env_name}
passenv =
    DOCKER_HOST
    MOLECULE_IMAGE

[testenv:lint]
description = Run all linting tasks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all --show-diff-on-failure}
setenv =
    TOX_ENVNAME={env_name}
